lang en_US
keyboard no
timezone Europe/Oslo --isUtc
rootpw $hashed-passwd --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
user --name=username --password=passwd
selinux --disabled
firewall --enabled
skipx
firstboot --disable
%post
usermod -aG wheel username
yum update -y 
yum upgrade -y
open-vm-tools -y
%end
%packages
@^server-product-environment
@development
%end
